<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Ollert</RootNamespace>
    <AssemblyName>Ollert</AssemblyName>
    <OutputType>Library</OutputType>
    <MvcBuildViews>false</MvcBuildViews>
    <TypeScriptToolsVersion>1.4</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr" Version="3.5.0.2" />
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.2.0" />
    <PackageReference Include="Microsoft.Owin" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Security" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Security.Facebook" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Security.Google" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Security.MicrosoftAccount" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="3.0.1" />
    <PackageReference Include="Mvc.Mailer" Version="4.5" />
    <PackageReference Include="Newtonsoft.Json" Version="6.0.8" />
    <PackageReference Include="RestSharp" Version="105.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.3" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0.0" />
    <PackageReference Include="WebGrease" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Api\CarteController.cs" />
    <Compile Include="Api\UserController.cs" />
    <Compile Include="Api\EtapeController.cs" />
    <Compile Include="Api\FichierController.cs" />
    <Compile Include="Api\MessageController.cs" />
    <Compile Include="Api\NotificationController.cs" />
    <Compile Include="Api\SalleController.cs" />
    <Compile Include="Api\TableauController.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="App_Start\Startup.SignalR.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\BoardController.cs" />
    <Compile Include="Controllers\MemberController.cs" />
    <Compile Include="DAL\OllertDbContext.cs" />
    <Compile Include="Extensions\IEnumerableExtensions.cs" />
    <Compile Include="Extensions\ObjectQueryExtensions.cs" />
    <Compile Include="Extensions\StringExtension.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Hubs\OllertHub.cs" />
    <Compile Include="Mailers\NotificationMailer.cs" />
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\MailEventViewModel.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\CarteEtape.cs" />
    <Compile Include="Models\ParticipantSalle.cs" />
    <Compile Include="Models\Salle.cs" />
    <Compile Include="Models\CarteVue.cs" />
    <Compile Include="Models\Carte.cs" />
    <Compile Include="Models\DeplacementModelView.cs" />
    <Compile Include="Models\Fichier.cs" />
    <Compile Include="Models\IEntity.cs" />
    <Compile Include="Models\OllertUser.cs" />
    <Compile Include="Models\Message.cs" />
    <Compile Include="Models\Notification.cs" />
    <Compile Include="Models\Tableau.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\NotificationService.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\ace.css" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\dropzone.css" />
    <Content Include="Content\font-awesome.css" />
    <Content Include="Content\images\apple-touch-icon-114x114-precomposed.png" />
    <Content Include="Content\images\apple-touch-icon-120x120-precomposed.png" />
    <Content Include="Content\images\apple-touch-icon-144x144-precomposed.png" />
    <Content Include="Content\images\apple-touch-icon-152x152-precomposed.png" />
    <Content Include="Content\images\apple-touch-icon-72x72-precomposed.png" />
    <Content Include="Content\images\apple-touch-icon-precomposed.png" />
    <Content Include="Content\images\comment_add.png" />
    <Content Include="Content\images\comment_trash.png" />
    <Content Include="Content\images\connection_error.png" />
    <Content Include="Content\images\date_add.png" />
    <Content Include="Content\images\date_info.png" />
    <Content Include="Content\images\date_trash.png" />
    <Content Include="Content\images\note_add.png" />
    <Content Include="Content\images\note_trash.png" />
    <Content Include="Content\images\notifyIcon.png" />
    <Content Include="Content\images\avatar\avatar1.png" />
    <Content Include="Content\images\avatar\avatar2.png" />
    <Content Include="Content\images\avatar\avatarblue.png" />
    <Content Include="Content\images\avatar\david.png" />
    <Content Include="Content\images\avatar\yannick.png" />
    <Content Include="Content\images\favicon.png" />
    <Content Include="Content\images\oldpaper.jpg" />
    <Content Include="Content\images\spritemap%402x.png" />
    <Content Include="Content\images\spritemap.png" />
    <Content Include="Content\images\tag_add.png" />
    <Content Include="Content\images\tag_info.png" />
    <Content Include="Content\images\tag_move.png" />
    <Content Include="Content\images\tag_trash.png" />
    <Content Include="Content\images\text_enriched.png" />
    <Content Include="Content\img\gritter-light.png" />
    <Content Include="Content\img\gritter-long.png" />
    <Content Include="Content\img\gritter.png" />
    <Content Include="Content\img\ie-spacer.gif" />
    <Content Include="Content\jquery.gritter.css" />
    <Content Include="Content\signin.css" />
    <Content Include="Content\themes\base\accordion.css" />
    <Content Include="Content\themes\base\all.css" />
    <Content Include="Content\themes\base\autocomplete.css" />
    <Content Include="Content\themes\base\base.css" />
    <Content Include="Content\themes\base\button.css" />
    <Content Include="Content\themes\base\core.css" />
    <Content Include="Content\themes\base\datepicker.css" />
    <Content Include="Content\themes\base\dialog.css" />
    <Content Include="Content\themes\base\draggable.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\menu.css" />
    <Content Include="Content\themes\base\progressbar.css" />
    <Content Include="Content\themes\base\resizable.css" />
    <Content Include="Content\themes\base\selectable.css" />
    <Content Include="Content\themes\base\selectmenu.css" />
    <Content Include="Content\themes\base\slider.css" />
    <Content Include="Content\themes\base\sortable.css" />
    <Content Include="Content\themes\base\spinner.css" />
    <Content Include="Content\themes\base\tabs.css" />
    <Content Include="Content\themes\base\theme.css" />
    <Content Include="Content\themes\base\tooltip.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <None Include="Properties\PublishProfiles\ServerspamWebDeploy.pubxml" />
    <Content Include="Icon.png" />
    <Content Include="Scripts\bootstrap-editable.js" />
    <Content Include="Scripts\bootstrap-editable.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\dropzone.js" />
    <None Include="Scripts\jquery-2.1.4.intellisense.js" />
    <Content Include="Scripts\jquery-2.1.4.js" />
    <Content Include="Scripts\jquery-2.1.4.min.js" />
    <Content Include="Scripts\jquery-ui-1.11.4.js" />
    <Content Include="Scripts\jquery-ui-1.11.4.min.js" />
    <Content Include="Scripts\jquery.cookie.js" />
    <Content Include="Scripts\jquery.gritter.js" />
    <Content Include="Scripts\jquery.gritter.min.js" />
    <Content Include="Scripts\jquery.signalR-2.2.0.js" />
    <Content Include="Scripts\jquery.signalR-2.2.0.min.js" />
    <Content Include="Scripts\jquery.slimscroll.js" />
    <Content Include="Scripts\jquery.slimscroll.min.js" />
    <Content Include="Scripts\jquery-2.1.4.min.map" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\knockout-3.3.0.debug.js" />
    <Content Include="Scripts\knockout-3.3.0.js" />
    <Content Include="Scripts\knockout-sortable.js" />
    <Content Include="Scripts\knockout-sortable.min.js" />
    <Content Include="Scripts\knockout.mapping-latest.debug.js" />
    <Content Include="Scripts\knockout.mapping-latest.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\moment-with-locales.js" />
    <Content Include="Scripts\moment-with-locales.min.js" />
    <Content Include="Scripts\moment.js" />
    <Content Include="Scripts\moment.min.js" />
    <Content Include="Scripts\npm.js" />
    <Content Include="Scripts\pages\extensions.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.min.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\trello_token.js" />
    <Content Include="Scripts\trello.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Taches.txt" />
    <Content Include="Tools\TypeScript\1.4\en\diagnosticMessages.generated.json" />
    <Content Include="Tools\TypeScript\1.4\License.htm" />
    <Content Include="Tools\TypeScript\1.4\tsc.exe" />
    <Content Include="Tools\TypeScript\1.4\tsc.js" />
    <Content Include="Tools\TypeScript\1.4\tschost.dll" />
    <Content Include="Tools\TypeScript\TypeScript.Tasks.dll" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Account\_ChangePasswordPartial.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\_RemoveAccountPartial.cshtml" />
    <Content Include="Views\Account\_SetPasswordPartial.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Manage.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Board\Salle.cshtml" />
    <Content Include="Views\Board\Salle\_AddCardModal.cshtml" />
    <Content Include="Views\Board\Salle\_EditCardModal.cshtml" />
    <Content Include="Views\Board\Salle\_Tables.cshtml" />
    <Content Include="Views\Board\Salle\_MessagesList.cshtml" />
    <Content Include="Views\Board\Salle\_CardDetails.cshtml" />
  </ItemGroup>

</Project>