<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Ollert</RootNamespace>
    <AssemblyName>Ollert</AssemblyName>
    <OutputType>Library</OutputType>
    <MvcBuildViews>false</MvcBuildViews>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr" Version="3.5.0.2" />
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR.SystemWeb" Version="2.2.0" />
    <PackageReference Include="Microsoft.Owin" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Security" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Security.Facebook" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Security.Google" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Security.MicrosoftAccount" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="3.0.1" />
    <PackageReference Include="MvcMailer" Version="4.5" />
    <PackageReference Include="RestSharp" Version="105.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebPages.Deployment" Version="3.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebPages.Razor" Version="3.2.3" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0.0" />
    <PackageReference Include="WebGrease" Version="1.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="6.0.8" />
    <PackageReference Include="Owin" Version="1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\**\*" />
    <Content Include="fonts\**\*" />
    <Content Include="Scripts\**\*" />
    <Content Include="Views\**\*" />
    <Content Include="Icon.png" />
    <Content Include="Taches.txt" />
    <Content Include="Tools\TypeScript\**\*" />
    <Content Include="Global.asax" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config" />
    <Content Include="Web.Release.config" />
    <Content Include="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Api\CarteController.cs" />
    <Compile Include="Api\UserController.cs" />
    <Compile Include="Api\EtapeController.cs" />
    <Compile Include="Api\FichierController.cs" />
    <Compile Include="Api\MessageController.cs" />
    <Compile Include="Api\NotificationController.cs" />
    <Compile Include="Api\SalleController.cs" />
    <Compile Include="Api\TableauController.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="App_Start\Startup.SignalR.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\BoardController.cs" />
    <Compile Include="Controllers\MemberController.cs" />
    <Compile Include="DAL\OllertDbContext.cs" />
    <Compile Include="Extensions\IEnumerableExtensions.cs" />
    <Compile Include="Extensions\ObjectQueryExtensions.cs" />
    <Compile Include="Extensions\StringExtension.cs" />
    <Compile Include="Global.asax.cs" />
    <Compile Include="Hubs\OllertHub.cs" />
    <Compile Include="Mailers\NotificationMailer.cs" />
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\MailEventViewModel.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\CarteEtape.cs" />
    <Compile Include="Models\ParticipantSalle.cs" />
    <Compile Include="Models\Salle.cs" />
    <Compile Include="Models\CarteVue.cs" />
    <Compile Include="Models\Carte.cs" />
    <Compile Include="Models\DeplacementModelView.cs" />
    <Compile Include="Models\Fichier.cs" />
    <Compile Include="Models\IEntity.cs" />
    <Compile Include="Models\OllertUser.cs" />
    <Compile Include="Models\Message.cs" />
    <Compile Include="Models\Notification.cs" />
    <Compile Include="Models\Tableau.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\NotificationService.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\pages\Classes\Attachment.ts" />
    <TypeScriptCompile Include="Scripts\pages\Classes\Board.ts" />
    <TypeScriptCompile Include="Scripts\pages\Classes\BoardDetails.ts" />
    <TypeScriptCompile Include="Scripts\pages\Classes\BoardsList.ts" />
    <TypeScriptCompile Include="Scripts\pages\Classes\Card.ts" />
    <TypeScriptCompile Include="Scripts\pages\Classes\Converter.ts" />
    <TypeScriptCompile Include="Scripts\pages\Classes\Global.ts" />
    <TypeScriptCompile Include="Scripts\pages\Classes\Layout.ts" />
    <TypeScriptCompile Include="Scripts\pages\Classes\List.ts" />
    <TypeScriptCompile Include="Scripts\pages\Classes\Message.ts" />
    <TypeScriptCompile Include="Scripts\pages\Classes\Notification.ts" />
    <TypeScriptCompile Include="Scripts\pages\Classes\Ollert.ts" />
    <TypeScriptCompile Include="Scripts\pages\Classes\OllertApi.ts" />
    <TypeScriptCompile Include="Scripts\pages\Classes\Step.ts" />
    <TypeScriptCompile Include="Scripts\pages\Classes\User.ts" />
    <TypeScriptCompile Include="Scripts\typings\array\array.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\bootstrap\bootstrap.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\dropzone\dropzone.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\gritter\gritter.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\jqueryui\jqueryui.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\jquery\jquery.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\knockout.mapping\knockout.mapping.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\knockout\knockout.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\knockout\Knockout.extension.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\moment\moment.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\navigator\navigator.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\signalr\signalr.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\signalr\signalr.ollert.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\webkit\webkit.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Views\Settings\" />
  </ItemGroup>

</Project>